{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- ===========================================\
-- schema.sql  |  Interview Assistant Database\
-- ===========================================\
\
-- ==============================\
-- Table: question_categories\
-- ==============================\
create table public.question_categories (\
    id bigserial primary key,\
    created_at timestamptz default now() not null,\
    category_name text not null\
);\
\
-- ==============================\
-- Table: questions_table\
-- ==============================\
create table public.questions_table (\
    id serial primary key,\
    interview_question text not null,\
    model_answer text,\
    embedding vector,\
    category text,\
    category_id bigint references public.question_categories(id) on delete set null\
);\
\
-- ==============================\
-- Table: answers_table\
-- ==============================\
create table public.answers_table (\
    id serial primary key,\
    question_id int references public.questions_table(id) on delete cascade,\
    answer_text text,\
    grade int,\
    user_id uuid references auth.users(id) on delete cascade,\
    embedding vector\
);\
\
-- ==============================\
-- Table: conversations\
-- ==============================\
create table public.conversations (\
    id uuid primary key default gen_random_uuid(),\
    user_id uuid references auth.users(id) on delete cascade,\
    title text,\
    previous_response_id text,\
    created_at timestamptz default now() not null,\
    updated_at timestamptz default now() not null\
);\
\
-- ==============================\
-- Table: messages\
-- ==============================\
create table public.messages (\
    id uuid primary key default gen_random_uuid(),\
    conversation_id uuid references public.conversations(id) on delete cascade,\
    role text not null,\
    content text not null,\
    created_at timestamptz default now() not null\
);\
\
-- ===========================================\
-- Indexes (optional but useful for performance)\
-- ===========================================\
create index idx_questions_category_id on public.questions_table(category_id);\
create index idx_answers_user_id on public.answers_table(user_id);\
create index idx_answers_question_id on public.answers_table(question_id);\
create index idx_messages_conversation_id on public.messages(conversation_id);\
\
-- ===========================================\
-- End of schema.sql\
-- ===========================================}